-- Grim.Shim.Stratum
-- Stratum V1 TCP shim — written entirely in Unison
--
-- Responsibility: speak raw Stratum V1 JSON-RPC over TCP so that
-- stock mining software (CGMiner, BFGMiner, XMRig) can connect
-- without modification, while Grim's pure logic never touches a socket.
--
-- Two operating modes, selected per-coin by CoinDef.poolMode:
--
--   InternalPool (server mode)
--   ─────────────────────────
--   [Miner client]
--       | Stratum V1 JSON-RPC over TCP (port CoinDef.stratumPort)
--       v
--   shimAcceptLoop          <- Unison TCP server (StratumSocket ability)
--       |
--   stratumParseMessage     <- pure parser, zero I/O
--       |
--   shimDispatch            <- routes message to the correct queue
--       |           |
--   shareQueue          blockQueue
--       |                   |
--   handleMining reads receiveShare / receiveBlock from ShimQueues
--
--   ExternalPool url (worker mode)
--   ──────────────────────────────
--   [Upstream Stratum pool at url]
--       ^ Stratum V1 JSON-RPC over TCP (outbound connect)
--       |
--   stratumWorkerLoop       <- Unison TCP client (StratumSocket ability)
--       |
--   parseServerMessage      <- pure parser for server-push messages
--       |                      (mining.notify, mining.set_difficulty,
--       |                       mining.set_extranonce)
--       |
--   shimShareQueuePush / shimBlockQueuePush
--       |
--   handleMining reads receiveShare / receiveBlock from ShimQueues
--
-- In both modes the ShimQueues interface is identical. The proof loop,
-- reputation, audit, and stream layers see no difference.

use Grim.Types
use Grim.Abilities

--------------------------------------------------------------------------------
-- STRATUM MESSAGE TYPES (inbound — from miner to pool)
--------------------------------------------------------------------------------

type StratumMethod
  = Subscribe          -- mining.subscribe
  | Authorize          -- mining.authorize
  | Submit             -- mining.submit
  | GetWork            -- mining.get_work (legacy fallback)
  | Ping               -- keepalive

type StratumMessage = {
  id     : Optional Nat,
  method : StratumMethod,
  params : [Text]
}

type StratumResponse = {
  id     : Nat,
  result : Text,
  error  : Optional Text
}

type StratumError
  = ParseError Text
  | UnknownMethod Text
  | MissingParams
  | AuthFailed Text
  | JobNotFound Text

--------------------------------------------------------------------------------
-- STRATUM SERVER-PUSH TYPES (outbound worker mode — from pool to worker)
-- The upstream pool pushes these notifications; the worker must handle them.
--------------------------------------------------------------------------------

type ServerPush
  = Notify    JobTemplate   -- mining.notify: new work template
  | SetDiff   Nat           -- mining.set_difficulty: new difficulty target
  | SetXN     Text Nat      -- mining.set_extranonce: new extranonce1, size2
  | ServerPong              -- response to mining.ping / keepalive
  | IgnoredPush             -- any other server message we don't act on

-- Parse a line received from the upstream pool server.
-- Pool → worker messages are notifications (no "method" in response objects)
-- or JSON-RPC responses to our subscribe/authorize/submit requests.
parsePushMessage : Text -> Either StratumError ServerPush
parsePushMessage line =
  match textParseStratumJson line with
    Left err -> Left (ParseError err)
    Right (_id, methodText, params) ->
      match methodText with
        "mining.notify" ->
          match buildJobTemplate params with
            Some job -> Right (Notify job)
            None     -> Left MissingParams
        "mining.set_difficulty" ->
          match params with
            diffText +: _ ->
              match Nat.fromText diffText with
                Some d -> Right (SetDiff d)
                None   -> Left (ParseError "bad difficulty")
            _ -> Left MissingParams
        "mining.set_extranonce" ->
          match params with
            xn1 +: sizeText +: _ ->
              match Nat.fromText sizeText with
                Some sz -> Right (SetXN xn1 sz)
                None    -> Left (ParseError "bad extranonce size")
            _ -> Left MissingParams
        "" ->
          -- JSON-RPC response object (id present, no method) — ignore
          Right IgnoredPush
        _ ->
          Right IgnoredPush

-- Build a JobTemplate from mining.notify params.
-- Params: [jobId, prevHash, coinbase1, coinbase2, merkleBranches,
--          version, nbits, ntime, cleanJobs]
buildJobTemplate : [Text] -> Optional JobTemplate
buildJobTemplate params =
  match params with
    jobId +: prevHash +: cb1 +: cb2 +: _branches +: version +: nbits +: ntime +: cleanText +: _ ->
      Some
        { jobId          = jobId
        , prevHash       = prevHash
        , coinbase1      = cb1
        , coinbase2      = cb2
        , merkleBranches = []   -- branch array parsing elided; extend with full JSON parser
        , version        = version
        , nbits          = nbits
        , ntime          = ntime
        , cleanJobs      = cleanText == "true"
        }
    _ -> None

--------------------------------------------------------------------------------
-- PER-MINER SESSION STATE (server mode)
--------------------------------------------------------------------------------

type ShimSession = {
  sessionId    : Text,
  minerId      : Text,
  coin         : Text,
  difficulty   : Nat,
  extraNonce1  : Text,
  extraNonce2  : Text,
  authorised   : Bool,
  connectedAt  : Nat
}

initShimSession : Text -> Text -> ShimSession
initShimSession sessionId coin =
  { sessionId   = sessionId
  , minerId     = ""
  , coin        = coin
  , difficulty  = 1
  , extraNonce1 = generateExtraNonce1 sessionId
  , extraNonce2 = ""
  , authorised  = False
  , connectedAt = 0
  }

--------------------------------------------------------------------------------
-- WORKER STATE (worker mode)
-- Maintained by stratumWorkerLoop for the single outbound connection.
--------------------------------------------------------------------------------

type WorkerState = {
  workerName   : Text,   -- "grimworker.<coin>" by default
  coin         : Text,
  difficulty   : Nat,
  extraNonce1  : Text,   -- assigned by upstream pool on subscribe
  extraNonce2Size : Nat, -- bytes, from subscribe response
  currentJob   : Optional JobTemplate,
  subscribed   : Bool,
  authorised   : Bool
}

initWorkerState : Text -> WorkerState
initWorkerState coin =
  { workerName      = "grimworker." ++ coin
  , coin            = coin
  , difficulty      = 1
  , extraNonce1     = ""
  , extraNonce2Size = 4
  , currentJob      = None
  , subscribed      = False
  , authorised      = False
  }

--------------------------------------------------------------------------------
-- STRATUM MESSAGE PARSER (server mode — from miner)
--------------------------------------------------------------------------------

stratumParseMessage : Text -> Either StratumError StratumMessage
stratumParseMessage line =
  match textParseStratumJson line with
    Left err -> Left (ParseError err)
    Right (id, methodText, params) ->
      method = match methodText with
        "mining.subscribe"  -> Right Subscribe
        "mining.authorize"  -> Right Authorize
        "mining.submit"     -> Right Submit
        "mining.get_work"   -> Right GetWork
        "mining.ping"       -> Right Ping
        other               -> Left (UnknownMethod other)
      match method with
        Left err -> Left err
        Right m  -> Right { id = id, method = m, params = params }

--------------------------------------------------------------------------------
-- STRATUM MESSAGE SERIALISER
--------------------------------------------------------------------------------

stratumSerialise : StratumResponse -> Text
stratumSerialise resp =
  match resp.error with
    None ->
      "{\"id\":"
        ++ Nat.toText resp.id
        ++ ",\"result\":"
        ++ resp.result
        ++ ",\"error\":null}"
    Some errMsg ->
      "{\"id\":"
        ++ Nat.toText resp.id
        ++ ",\"result\":null,\"error\":\""
        ++ errMsg
        ++ "\"}"

-- Serialise an outbound request (worker → pool)
stratumRequest : Nat -> Text -> [Text] -> Text
stratumRequest reqId method params =
  quotedParams = List.map (p -> "\"" ++ p ++ "\"") params
  "{\"id\":"
    ++ Nat.toText reqId
    ++ ",\"method\":\""
    ++ method
    ++ "\",\"params\":["
    ++ Text.join "," quotedParams
    ++ "]}"

--------------------------------------------------------------------------------
-- SHARE EXTRACTION (server mode)
--------------------------------------------------------------------------------

extractShare : ShimSession -> StratumMessage -> Either StratumError Share
extractShare session msg =
  match msg.params with
    minerId +: _jobId +: extraNonce2 +: _ntime +: _nonce +: _ ->
      Right
        { minerId    = minerId
        , coin       = session.coin
        , difficulty = session.difficulty
        , timestamp  = 0
        }
    _ -> Left MissingParams

-- Build a Share for worker mode from the current job and worker state.
-- The worker submits shares on behalf of itself; minerId = workerName.
workerBuildShare : WorkerState -> Share
workerBuildShare ws =
  { minerId    = ws.workerName
  , coin       = ws.coin
  , difficulty = ws.difficulty
  , timestamp  = 0   -- stamped with wall-clock time before enqueue
  }

--------------------------------------------------------------------------------
-- DIFFICULTY NOTIFICATION (server mode)
--------------------------------------------------------------------------------

difficultyNotify : Nat -> Text
difficultyNotify diff =
  "{\"id\":null,\"method\":\"mining.set_difficulty\",\"params\":["
    ++ Nat.toText diff
    ++ "]}"

--------------------------------------------------------------------------------
-- JOB NOTIFICATION (server mode)
--------------------------------------------------------------------------------

type JobTemplate = {
  jobId          : Text,
  prevHash       : Text,
  coinbase1      : Text,
  coinbase2      : Text,
  merkleBranches : [Text],
  version        : Text,
  nbits          : Text,
  ntime          : Text,
  cleanJobs      : Bool
}

jobNotify : JobTemplate -> Text
jobNotify job =
  "{\"id\":null,\"method\":\"mining.notify\",\"params\":[\""
    ++ job.jobId       ++ "\",\""
    ++ job.prevHash    ++ "\",\""
    ++ job.coinbase1   ++ "\",\""
    ++ job.coinbase2   ++ "\",["
    ++ Text.join "," (List.map (b -> "\"" ++ b ++ "\"") job.merkleBranches)
    ++ "],\""
    ++ job.version     ++ "\",\""
    ++ job.nbits       ++ "\",\""
    ++ job.ntime       ++ "\","
    ++ (if job.cleanJobs then "true" else "false")
    ++ "]}"

--------------------------------------------------------------------------------
-- SHIM DISPATCH (server mode)
--------------------------------------------------------------------------------

type DispatchResult = DispatchResult ShimSession (Optional Text) (Optional Share)

stratumDispatch : ShimSession -> StratumMessage -> DispatchResult
stratumDispatch session msg =
  match msg.method with
    Subscribe ->
      result = "[\"" ++ session.sessionId ++ "\",\"" ++ session.extraNonce1 ++ "\",4]"
      response = stratumSerialise { id = Optional.getOrElse 0 msg.id, result = result, error = None }
      DispatchResult session (Some response) None

    Authorize ->
      match msg.params with
        username +: _password +: _ ->
          updatedSession = { session | minerId = username, authorised = True }
          response = stratumSerialise { id = Optional.getOrElse 0 msg.id, result = "true", error = None }
          DispatchResult updatedSession (Some response) None
        _ ->
          response = stratumSerialise { id = Optional.getOrElse 0 msg.id, result = "null", error = Some "missing params" }
          DispatchResult session (Some response) None

    Submit ->
      match extractShare session msg with
        Right share ->
          response = stratumSerialise { id = Optional.getOrElse 0 msg.id, result = "true", error = None }
          DispatchResult session (Some response) (Some share)
        Left MissingParams ->
          response = stratumSerialise { id = Optional.getOrElse 0 msg.id, result = "null", error = Some "missing params" }
          DispatchResult session (Some response) None
        Left (JobNotFound jobId) ->
          response = stratumSerialise { id = Optional.getOrElse 0 msg.id, result = "null", error = Some ("job not found: " ++ jobId) }
          DispatchResult session (Some response) None
        Left _ ->
          response = stratumSerialise { id = Optional.getOrElse 0 msg.id, result = "null", error = Some "submit error" }
          DispatchResult session (Some response) None

    Ping ->
      response = stratumSerialise { id = Optional.getOrElse 0 msg.id, result = "\"pong\"", error = None }
      DispatchResult session (Some response) None

    GetWork ->
      response = stratumSerialise { id = Optional.getOrElse 0 msg.id, result = "{}", error = None }
      DispatchResult session (Some response) None

--------------------------------------------------------------------------------
-- STRATUM SOCKET ABILITY
-- Covers both server mode (accept/read/write) and worker mode (connectOutbound).
-- handleStratumSocket implements all operations.
-- handleStratumMock covers both modes in tests.
--------------------------------------------------------------------------------

ability StratumSocket where
  -- SERVER MODE: accept the next incoming TCP connection, returns a connection id
  acceptConnection    : Text
  -- Read the next newline-delimited line from a connection
  readLine            : Text -> Optional Text
  -- Write a line to a connection (appends \n)
  writeLine           : Text -> Text -> ()
  -- Close a connection
  closeConnection     : Text -> ()
  -- Push a Share into the queue for receiveShare
  enqueueShare        : Share -> ()
  -- Push a Block into the queue for receiveBlock
  enqueueBlock        : Block -> ()
  -- Wall-clock timestamp (Nat, seconds since epoch)
  now                 : Nat
  -- Generate a unique session id (UUID)
  newSessionId        : Text
  -- WORKER MODE: open an outbound TCP connection to url, returns a connection id
  -- url format: "host:port"
  connectOutbound     : Text -> Text

--------------------------------------------------------------------------------
-- SERVER MODE: CONNECTION LOOP
--------------------------------------------------------------------------------

shimConnectionLoop : Text -> Text -> '{StratumSocket} ()
shimConnectionLoop connId defaultCoin = do
  sessionId = newSessionId
  session0  = initShimSession sessionId defaultCoin
  writeLine connId (difficultyNotify session0.difficulty)
  go session0
  where
    go : ShimSession -> '{StratumSocket} ()
    go session = do
      line = readLine connId
      match line with
        None ->
          closeConnection connId
        Some rawLine ->
          match stratumParseMessage rawLine with
            Left _ ->
              go session
            Right msg ->
              DispatchResult newSession maybeResponse maybeShare = stratumDispatch session msg
              match maybeResponse with
                None -> ()
                Some l -> writeLine connId l
              match maybeShare with
                None -> ()
                Some share ->
                  stamped = { share | timestamp = !now }
                  enqueueShare stamped
              go newSession

--------------------------------------------------------------------------------
-- SERVER MODE: ACCEPT LOOP
--------------------------------------------------------------------------------

shimAcceptLoop : Text -> '{StratumSocket} ()
shimAcceptLoop defaultCoin = do
  connId = acceptConnection
  shimConnectionLoop connId defaultCoin
  shimAcceptLoop defaultCoin

--------------------------------------------------------------------------------
-- WORKER MODE: OUTBOUND WORKER LOOP
-- Connects to an upstream Stratum pool, subscribes as a worker, then
-- processes server-push messages in a loop:
--
--   mining.notify        → update currentJob; synthesise share; enqueueShare
--   mining.set_difficulty → update WorkerState.difficulty
--   mining.set_extranonce → update WorkerState.extraNonce1 / extraNonce2Size
--   other / ignored      → continue
--
-- Block detection still runs via shimNodeMonitor (unchanged). The node
-- monitor does not care whether we are in server or worker mode.
--
-- Usage (from runShim):
--   ExternalPool url -> stratumWorkerLoop coin url
--------------------------------------------------------------------------------

stratumWorkerLoop : CoinDef -> Text -> '{StratumSocket, ShimQueues} ()
stratumWorkerLoop coin url = do
  connId = connectOutbound url
  ws0    = initWorkerState coin.ticker
  -- Send mining.subscribe
  writeLine connId (stratumRequest 1 "mining.subscribe" ["grim/1.0"])
  -- Send mining.authorize (worker credentials from CoinDef.ticker as username)
  writeLine connId (stratumRequest 2 "mining.authorize" [coin.ticker, "x"])
  workerLoop connId { ws0 | subscribed = True, authorised = True }
  where
    workerLoop : Text -> WorkerState -> '{StratumSocket, ShimQueues} ()
    workerLoop connId ws = do
      line = readLine connId
      match line with
        None ->
          -- Upstream disconnected; close and reconnect
          closeConnection connId
          stratumWorkerLoop coin url
        Some rawLine ->
          match parsePushMessage rawLine with
            Left _ ->
              -- Malformed line from pool; skip and continue
              workerLoop connId ws

            Right (SetDiff newDiff) ->
              workerLoop connId { ws | difficulty = newDiff }

            Right (SetXN xn1 sz) ->
              workerLoop connId { ws | extraNonce1 = xn1, extraNonce2Size = sz }

            Right (Notify job) ->
              -- New job received from upstream pool.
              -- Build and enqueue a Share representing our submission.
              -- In production the worker would compute a valid nonce;
              -- here we model the share event as proof of work received.
              updatedWs = { ws | currentJob = Some job }
              share = { (workerBuildShare updatedWs) | timestamp = !now }
              enqueueShare share
              -- If cleanJobs, any prior work is stale — no extra action needed
              -- since we do not maintain a local job queue beyond currentJob.
              workerLoop connId updatedWs

            Right IgnoredPush ->
              workerLoop connId ws

            Right ServerPong ->
              workerLoop connId ws

--------------------------------------------------------------------------------
-- PRODUCTION SOCKET HANDLER
--------------------------------------------------------------------------------

handleStratumSocket : forall r. '{StratumSocket} r -> r
handleStratumSocket program =
  handle !program with
    StratumSocket.acceptConnection        -> resume ->
      connId = tcpAccept ()
      resume connId
    StratumSocket.readLine connId         -> resume ->
      line = tcpReadLine connId
      resume line
    StratumSocket.writeLine connId line   -> resume ->
      tcpWriteLine connId (line ++ "\n")
      resume ()
    StratumSocket.closeConnection connId  -> resume ->
      tcpClose connId
      resume ()
    StratumSocket.enqueueShare share      -> resume ->
      shimShareQueuePush share
      resume ()
    StratumSocket.enqueueBlock block      -> resume ->
      shimBlockQueuePush block
      resume ()
    StratumSocket.now                     -> resume ->
      t = platformNow ()
      resume t
    StratumSocket.newSessionId            -> resume ->
      sid = platformUUID ()
      resume sid
    StratumSocket.connectOutbound url     -> resume ->
      -- url = "host:port"; split at ':' for the TCP connect call
      connId = tcpConnect url
      resume connId
    return r -> r

--------------------------------------------------------------------------------
-- MOCK SOCKET HANDLER (for tests)
-- Covers both server mode (replays canned inbound lines) and
-- worker mode (replays canned server-push lines from upstream pool).
--------------------------------------------------------------------------------

handleStratumMock : forall r. [[Text]] -> '{StratumSocket} r -> r
handleStratumMock messageSequences program =
  state = Ref.make messageSequences
  handle !program with
    StratumSocket.acceptConnection        -> resume ->
      resume "mock-conn-0"
    StratumSocket.readLine _connId        -> resume ->
      sequences = Ref.read state
      match sequences with
        [] -> resume None
        ([] +: rest) ->
          Ref.write state rest
          resume None
        ((line +: lines) +: rest) ->
          Ref.write state (lines +: rest)
          resume (Some line)
    StratumSocket.writeLine _ _           -> resume -> resume ()
    StratumSocket.closeConnection _       -> resume -> resume ()
    StratumSocket.enqueueShare share      -> resume ->
      shimShareQueuePush share
      resume ()
    StratumSocket.enqueueBlock block      -> resume ->
      shimBlockQueuePush block
      resume ()
    StratumSocket.now                     -> resume -> resume 1718841600
    StratumSocket.newSessionId            -> resume -> resume "test-session-1"
    StratumSocket.connectOutbound _url    -> resume ->
      -- Worker mode: mock returns a stable conn id; readLine feeds from state
      resume "mock-worker-conn-0"
    return r -> r

--------------------------------------------------------------------------------
-- SHIMQUEUES ABILITY
--------------------------------------------------------------------------------

ability ShimQueues where
  dequeueShare : Share
  dequeueBlock : Block
  pushShare    : Share -> ()
  pushBlock    : Block -> ()

grimShimReceiveShare : () -> '{ShimQueues} Share
grimShimReceiveShare _ = dequeueShare

grimShimReceiveBlock : () -> '{ShimQueues} Block
grimShimReceiveBlock _ = dequeueBlock

shimShareQueuePush : Share -> '{ShimQueues} ()
shimShareQueuePush share = pushShare share

shimBlockQueuePush : Block -> '{ShimQueues} ()
shimBlockQueuePush block = pushBlock block

handleShimQueues : forall r. '{ShimQueues} r -> r
handleShimQueues program =
  shareQueue = Ref.make ([] : [Share])
  blockQueue = Ref.make ([] : [Block])
  handle !program with
    ShimQueues.dequeueShare    -> resume ->
      share = shimQueuePoll shareQueue
      resume share
    ShimQueues.dequeueBlock    -> resume ->
      block = shimQueuePoll blockQueue
      resume block
    ShimQueues.pushShare share -> resume ->
      Ref.modify shareQueue (q -> q ++ [share])
      resume ()
    ShimQueues.pushBlock block -> resume ->
      Ref.modify blockQueue (q -> q ++ [block])
      resume ()
    return r -> r

shimQueuePoll : forall a. Ref [a] -> a
shimQueuePoll queueRef =
  match Ref.read queueRef with
    []           -> shimQueuePoll queueRef
    item +: rest ->
      Ref.write queueRef rest
      item

--------------------------------------------------------------------------------
-- SHIM REGISTRY ABILITY
--------------------------------------------------------------------------------

ability ShimRegistry where
  registerSession   : ShimSession -> ()
  unregisterSession : Text -> ()
  getSessions       : [ShimSession]

grimShimGetHashrate : () -> '{ShimRegistry} Nat
grimShimGetHashrate _ =
  sessions = getSessions
  List.foldLeft (acc s -> acc + s.hashrate) 0 sessions

grimShimGetSessions : () -> '{ShimRegistry} [MinerSession]
grimShimGetSessions _ =
  shimSessions = getSessions
  List.map shimSessionToMinerSession shimSessions

shimSessionToMinerSession : ShimSession -> MinerSession
shimSessionToMinerSession s =
  { minerId   = s.minerId
  , connected = s.connectedAt
  , hashrate  = 0
  , shares    = 0
  }

handleShimRegistry : forall r. '{ShimRegistry} r -> r
handleShimRegistry program =
  registry = Ref.make ([] : [ShimSession])
  handle !program with
    ShimRegistry.registerSession session  -> resume ->
      Ref.modify registry (sessions -> sessions ++ [session])
      resume ()
    ShimRegistry.unregisterSession sid    -> resume ->
      Ref.modify registry (List.filter (s -> s.sessionId != sid))
      resume ()
    ShimRegistry.getSessions              -> resume ->
      sessions = Ref.read registry
      resume sessions
    return r -> r

--------------------------------------------------------------------------------
-- COIN NODE / BLOCK DETECTION
-- Runs in both pool modes. The node monitor does not care whether Grim
-- is operating as a server (InternalPool) or worker (ExternalPool).
-- In ExternalPool mode, block detection still comes from the local coin
-- node RPC — the upstream pool may find the block, but Grim confirms it
-- independently via its own node connection.
--------------------------------------------------------------------------------

shimNodeMonitor : CoinDef -> '{ShimQueues, StratumSocket} ()
shimNodeMonitor coin = do
  lastHeight = Ref.make 0
  monitorLoop lastHeight
  where
    monitorLoop : Ref Nat -> '{ShimQueues, StratumSocket} ()
    monitorLoop lastHeight = do
      currentTime   = !now
      currentHeight = rpcGetBlockHeight coin.rpcPort
      prevHeight    = Ref.read lastHeight
      if currentHeight > prevHeight then
        Ref.write lastHeight currentHeight
        hash = rpcGetBlockHash coin.rpcPort currentHeight
        block =
          { height    = currentHeight
          , hash      = hash
          , reward    = coin.reward
          , finder    = "pool"
          , coin      = coin.ticker
          , timestamp = currentTime
          }
        shimBlockQueuePush block
      else ()
      platformSleepMs 500
      monitorLoop lastHeight

--------------------------------------------------------------------------------
-- FULL SHIM RUNTIME COMPOSITION
-- runShim takes a CoinDef and routes to server or worker mode
-- based on CoinDef.poolMode. The ShimQueues and ShimRegistry
-- interfaces are identical in both modes.
--
-- Server mode usage:
--   main = do
--     fork do runShim doge          -- doge.poolMode = InternalPool
--     runLocal do proofLoop
--
-- Worker mode usage:
--   main = do
--     fork do runShim ltc           -- ltc.poolMode = ExternalPool "ltc.example.com:3333"
--     runLocal do proofLoop
--
-- Mixed (multiple coins, different modes):
--   main = do
--     fork do runShim doge          -- internal
--     fork do runShim ltc           -- external
--     runLocal do proofLoop
--------------------------------------------------------------------------------

runShim : CoinDef -> '{StratumSocket, ShimQueues, ShimRegistry} ()
runShim coin =
  match coin.poolMode with
    InternalPool ->
      -- Server mode: accept inbound miner connections
      handleShimRegistry
        (handleShimQueues
          (handleStratumSocket
            do shimAcceptLoop coin.ticker))
    ExternalPool url ->
      -- Worker mode: connect outbound to upstream pool
      -- Node monitor runs concurrently (fork in production)
      handleShimQueues
        (handleStratumSocket
          do stratumWorkerLoop coin url)

--------------------------------------------------------------------------------
-- FFI STUBS
--------------------------------------------------------------------------------

tcpAccept        : () -> Text
tcpReadLine      : Text -> Optional Text
tcpWriteLine     : Text -> Text -> ()
tcpClose         : Text -> ()
tcpConnect       : Text -> Text        -- NEW: outbound connect for worker mode
platformNow      : () -> Nat
platformUUID     : () -> Text
textParseStratumJson : Text -> Either Text (Optional Nat, Text, [Text])
rpcGetBlockHeight : Nat -> Nat
rpcGetBlockHash   : Nat -> Nat -> Text
platformSleepMs   : Nat -> ()
generateExtraNonce1 : Text -> Text

--------------------------------------------------------------------------------
-- TESTS
--------------------------------------------------------------------------------

testStratumParseSubscribe : Bool
testStratumParseSubscribe =
  line = "{\"id\":1,\"method\":\"mining.subscribe\",\"params\":[]}"
  match stratumParseMessage line with
    Right msg -> msg.method == Subscribe
    Left _    -> False

testStratumParseAuthorize : Bool
testStratumParseAuthorize =
  line = "{\"id\":2,\"method\":\"mining.authorize\",\"params\":[\"miner1.worker1\",\"x\"]}"
  match stratumParseMessage line with
    Right msg -> msg.method == Authorize && List.at 0 msg.params == Some "miner1.worker1"
    Left _    -> False

testStratumParseSubmit : Bool
testStratumParseSubmit =
  line = "{\"id\":3,\"method\":\"mining.submit\",\"params\":[\"miner1.worker1\",\"job1\",\"00000000\",\"aabbccdd\",\"12345678\"]}"
  match stratumParseMessage line with
    Right msg -> msg.method == Submit
    Left _    -> False

testStratumSerialise : Bool
testStratumSerialise =
  resp   = { id = 1, result = "true", error = None }
  output = stratumSerialise resp
  Text.contains "\"result\":true" output

testExtractShare : Bool
testExtractShare =
  session = initShimSession "sess1" "DOGE"
  msg = { id = Some 3, method = Submit
        , params = ["miner1.w1", "job1", "00000000", "aabbccdd", "12345678"] }
  match extractShare session msg with
    Right share -> share.coin == "DOGE" && share.minerId == "miner1.w1"
    Left _      -> False

testDifficultyNotify : Bool
testDifficultyNotify =
  output = difficultyNotify 512
  Text.contains "512" output && Text.contains "mining.set_difficulty" output

testDispatchSubscribe : Bool
testDispatchSubscribe =
  session = initShimSession "sess1" "DOGE"
  msg     = { id = Some 1, method = Subscribe, params = [] }
  DispatchResult _newSession maybeResp _ = stratumDispatch session msg
  Optional.isSome maybeResp

testDispatchSubmitEnqueuesShare : Bool
testDispatchSubmitEnqueuesShare =
  session = { (initShimSession "sess1" "DOGE") | authorised = True, minerId = "miner1.w1" }
  msg     = { id = Some 3, method = Submit
            , params = ["miner1.w1", "job1", "00000000", "aabbccdd", "12345678"] }
  DispatchResult _ _ maybeShare = stratumDispatch session msg
  Optional.isSome maybeShare

-- Worker mode tests

testParsePushSetDiff : Bool
testParsePushSetDiff =
  line = "{\"id\":null,\"method\":\"mining.set_difficulty\",\"params\":[512]}"
  match parsePushMessage line with
    Right (SetDiff 512) -> True
    _                   -> False

testParsePushSetExtranonce : Bool
testParsePushSetExtranonce =
  line = "{\"id\":null,\"method\":\"mining.set_extranonce\",\"params\":[\"deadbeef\",4]}"
  match parsePushMessage line with
    Right (SetXN "deadbeef" 4) -> True
    _                          -> False

testParsePushNotify : Bool
testParsePushNotify =
  line = "{\"id\":null,\"method\":\"mining.notify\",\"params\":[\"job1\",\"prevhash\",\"cb1\",\"cb2\",[],\"ver\",\"nbits\",\"ntime\",true]}"
  match parsePushMessage line with
    Right (Notify job) -> job.jobId == "job1" && job.cleanJobs == True
    _                  -> False

testWorkerBuildShare : Bool
testWorkerBuildShare =
  ws    = { (initWorkerState "DOGE") | difficulty = 128 }
  share = workerBuildShare ws
  share.coin == "DOGE" && share.difficulty == 128 && share.minerId == "grimworker.DOGE"

testPoolModeRoundtrip : Bool
testPoolModeRoundtrip =
  textToPoolMode (poolModeToText InternalPool) == Some InternalPool &&
  textToPoolMode (poolModeToText (ExternalPool "ltc.example.com:3333")) == Some (ExternalPool "ltc.example.com:3333")

testStratumRequest : Bool
testStratumRequest =
  out = stratumRequest 1 "mining.subscribe" ["grim/1.0"]
  Text.contains "mining.subscribe" out && Text.contains "grim/1.0" out
