-- Grim.Handlers.Cloud
-- Unison Cloud / Lancia handler implementations for every Grim ability
--
-- This file is the cloud counterpart to Grim.Handlers.Local.
-- The pure logic (Math, Pool, Knowledge, Governance, Vault) is
-- content-addressed and identical in both deployments.
-- Only this file differs: every ability delegates to Unison Cloud
-- primitives instead of local FFI / SQLite / file stubs.
--
-- MINING AND THE SHIM
-- ───────────────────
-- The Stratum shim (Grim.Shim.Stratum) is required in BOTH deployments.
-- Stock miners speak Stratum V1 TCP regardless of whether Grim runs
-- locally or in the cloud. What changes is where the shim runs and
-- how it delivers events to handleMiningCloud:
--
--   Self-hosted (Local.u):
--     Shim runs in the same process. grimShim* stubs read directly
--     from ShimQueues (in-process). handleMining reads those queues.
--
--   Cloud (Cloud.u):
--     Shim runs as a regional gateway node (separate process/container).
--     The gateway speaks Stratum to miners, normalises events, and
--     POSTs Share / Block JSON to the Grim Cloud HTTP endpoint.
--     handleMiningCloud reads from the cloud-side inbound queue that
--     the gateway POSTs into (cloudPool* stubs below).
--
-- In both cases CoinDef.poolMode is respected:
--   InternalPool  — gateway runs shimAcceptLoop (accepts inbound miners)
--   ExternalPool url — gateway runs stratumWorkerLoop (connects to upstream pool)
--
-- cloudPoolRegisterCoin persists the poolMode so the cloud gateway
-- knows which loop to run for each coin.
--
-- Ability              Handler strategy
-- ──────────────────── ────────────────────────────────────────────────────────
-- Mining               Cloud gateway (shim) → HTTP POST → cloudPool* queue
-- Auth                 Unison Cloud KMS Ed25519 + JWKS endpoint (Lancia model)
-- Knowledge            Unison Cloud entity store (content-addressed KV)
-- Vault                Unison Cloud KMS — no local AES, no local key material
-- Reputation           Cloud score store (HTTP API, consistent across nodes)
-- Governance           Cloud governance store (HTTP API + event bus)
-- Audit                Cloud append-only audit service (tamper-evident chain)
-- Stream               Cloud event bus (pub/sub)
-- Crypto               Unison Cloud KMS — encrypt/decrypt/sign via cloud API

use Grim.Types
use Grim.Abilities

--------------------------------------------------------------------------------
-- MINING HANDLER
-- Reads normalised Share / Block values from the cloud-side inbound queue.
-- The queue is populated by the cloud gateway node running Grim.Shim.Stratum.
--
-- Per-coin routing (InternalPool vs ExternalPool) is handled by the gateway;
-- handleMiningCloud sees only the resulting Share and Block values.
--
-- cloudPoolRegisterCoin stores the CoinDef (including poolMode) to the cloud
-- configuration store so the gateway process knows which shim loop to run.
--------------------------------------------------------------------------------

handleMiningCloud : forall r. '{Mining} r -> r
handleMiningCloud program =
  handle !program with
    Mining.receiveShare       -> resume ->
      -- Block until the cloud gateway delivers the next Share via HTTP
      share = cloudPoolReceiveShare ()
      resume share
    Mining.receiveBlock       -> resume ->
      block = cloudPoolReceiveBlock ()
      resume block
    Mining.getCurrentHashrate -> resume ->
      hashrate = cloudPoolGetHashrate ()
      resume hashrate
    Mining.getSessions        -> resume ->
      sessions = cloudPoolGetSessions ()
      resume sessions
    Mining.registerCoin coin  -> resume ->
      -- Persist CoinDef including poolMode so the cloud gateway
      -- runs the correct shim loop (InternalPool or ExternalPool url)
      cloudPoolRegisterCoin coin
      resume ()
    Mining.nodeStatus ticker  -> resume ->
      status = cloudPoolNodeStatus ticker
      resume status
    Mining.startNode ticker   -> resume ->
      cloudPoolStartNode ticker
      resume ()
    Mining.stopNode ticker    -> resume ->
      cloudPoolStopNode ticker
      resume ()
    return r -> r

-- Cloud gateway stubs.
-- These resolve to HTTP calls to the Unison Cloud pool gateway service.
-- The gateway runs Grim.Shim.Stratum and POSTs normalised events here.
cloudPoolReceiveShare  : () -> Share
cloudPoolReceiveBlock  : () -> Block
cloudPoolGetHashrate   : () -> Nat
cloudPoolGetSessions   : () -> [MinerSession]
cloudPoolRegisterCoin  : CoinDef -> ()   -- persists CoinDef.poolMode to gateway config
cloudPoolNodeStatus    : Text -> NodeStatus
cloudPoolStartNode     : Text -> ()
cloudPoolStopNode      : Text -> ()

--------------------------------------------------------------------------------
-- AUTH HANDLER
-- Unison Cloud KMS for Ed25519 key operations (no local private key).
-- JWKS endpoint served by this handler for downstream verifiers.
-- JWT issuance calls cloudKmsSignJWT; key material never leaves the HSM.
-- User store backed by the cloud entity store.
--
-- Differences from Local:
--   - No scrypt / local password hash file; passwords hashed in KMS
--   - No local Ed25519 key; sign/verify via cloudKmsSign / cloudKmsVerify
--   - provisionCert delegates to cloudKmsProvisionCert (HSM-backed)
--------------------------------------------------------------------------------

handleAuthCloud : forall r. '{Auth} r -> r
handleAuthCloud program =
  handle !program with
    Auth.currentUser          -> resume ->
      user = cloudAuthGetCurrentUser ()
      resume user
    Auth.requireRole required -> resume ->
      user = cloudAuthGetCurrentUser ()
      if roleRank user.role >= roleRank required then resume ()
      else raise (InsufficientRole required user.role)
    Auth.requireTier required -> resume ->
      user = cloudAuthGetCurrentUser ()
      if tierRank user.tier >= tierRank required then resume ()
      else raise (InsufficientTier required user.tier)
    Auth.login username password -> resume ->
      user = cloudAuthLogin username password
      resume user
    Auth.loginCert nonce sig cert -> resume ->
      user = cloudAuthLoginCert nonce sig cert
      resume user
    Auth.issueToken user      -> resume ->
      token = cloudKmsSignJWT user
      resume token
    Auth.revokeToken jti      -> resume ->
      cloudAuthRevokeToken jti
      resume ()
    Auth.provisionCert sub tier -> resume ->
      cert = cloudKmsProvisionCert sub tier
      resume cert
    Auth.listUsers            -> resume ->
      users = cloudAuthListUsers ()
      resume users
    Auth.createUser username password role -> resume ->
      user = cloudAuthCreateUser username password role
      resume user
    Auth.setRole userId role  -> resume ->
      cloudAuthSetRole userId role
      resume ()
    Auth.deleteUser userId    -> resume ->
      cloudAuthDeleteUser userId
      resume ()
    return r -> r

roleRank : Role -> Nat
roleRank role = match role with
  Banned -> 0 | Member -> 1 | Operator -> 2 | Admin -> 3 | Owner -> 4

tierRank : Tier -> Nat
tierRank tier = match tier with
  Hearth -> 0 | Forge -> 1 | Foundry -> 2 | Citadel -> 3

cloudKmsSignJWT       : User -> Text
cloudKmsProvisionCert : Text -> Tier -> CertPayload
cloudKmsSign          : Bytes -> Bytes
cloudKmsVerify        : Text -> Text -> Text -> Bool
cloudAuthGetCurrentUser : () -> User
cloudAuthLogin          : Text -> Text -> User
cloudAuthLoginCert      : Text -> Text -> CertPayload -> User
cloudAuthRevokeToken    : Text -> ()
cloudAuthListUsers      : () -> [User]
cloudAuthCreateUser     : Text -> Text -> Role -> User
cloudAuthSetRole        : Text -> Role -> ()
cloudAuthDeleteUser     : Text -> ()

--------------------------------------------------------------------------------
-- KNOWLEDGE HANDLER
-- Unison Cloud entity store: content-addressed KV with revision history.
-- Differences from Local: cloudKv* replaces sqlite*; cloud KV owns replication.
--------------------------------------------------------------------------------

handleKnowledgeCloud : forall r. '{Knowledge} r -> r
handleKnowledgeCloud program =
  handle !program with
    Knowledge.store entityType value author -> resume ->
      entity = cloudKvStore entityType value author
      resume entity
    Knowledge.get hash         -> resume ->
      result = cloudKvGet hash
      resume result
    Knowledge.history hash     -> resume ->
      revisions = cloudKvHistory hash
      resume revisions
    Knowledge.listByType t     -> resume ->
      entities = cloudKvListByType t
      resume entities
    Knowledge.update hash value author -> resume ->
      entity = cloudKvUpdate hash value author
      resume entity
    Knowledge.getFacts hash    -> resume ->
      facts = cloudKvGetFacts hash
      resume facts
    Knowledge.addFact hash fact -> resume ->
      cloudKvAddFact hash fact
      resume ()
    return r -> r

cloudKvStore      : forall a. EntityType -> a -> Text -> Entity a
cloudKvGet        : forall a. Hash -> Optional (Entity a)
cloudKvHistory    : forall a. Hash -> [Entity a]
cloudKvListByType : forall a. EntityType -> [Entity a]
cloudKvUpdate     : forall a. Hash -> a -> Text -> Entity a
cloudKvGetFacts   : Hash -> [Fact]
cloudKvAddFact    : Hash -> Fact -> ()

--------------------------------------------------------------------------------
-- VAULT HANDLER
-- Unison Cloud KMS vault. No local AES key. No local encrypted file.
-- Differences from Local: cloudKmsVault* replaces localVault*.
--------------------------------------------------------------------------------

handleVaultCloud : forall r. '{Vault} r -> r
handleVaultCloud program =
  handle !program with
    Vault.storeSecret key value -> resume ->
      cloudKmsVaultStore key value
      resume ()
    Vault.getSecret key         -> resume ->
      result = cloudKmsVaultGet key
      resume result
    Vault.listSecrets           -> resume ->
      keys = cloudKmsVaultList ()
      resume keys
    Vault.rotateSecret key newValue -> resume ->
      cloudKmsVaultRotate key newValue
      resume ()
    Vault.deleteSecret key      -> resume ->
      cloudKmsVaultDelete key
      resume ()
    Vault.storeMiningCreds ticker rpcUser rpcPass -> resume ->
      cloudKmsVaultStoreCreds ticker rpcUser rpcPass
      resume ()
    Vault.getMiningCreds ticker -> resume ->
      result = cloudKmsVaultGetCreds ticker
      resume result
    return r -> r

cloudKmsVaultStore      : Text -> Bytes -> ()
cloudKmsVaultGet        : Text -> Optional Bytes
cloudKmsVaultList       : () -> [Text]
cloudKmsVaultRotate     : Text -> Bytes -> ()
cloudKmsVaultDelete     : Text -> ()
cloudKmsVaultStoreCreds : Text -> Text -> Text -> ()
cloudKmsVaultGetCreds   : Text -> Optional SecureData

--------------------------------------------------------------------------------
-- REPUTATION HANDLER
-- Cloud score store. syncRole / syncTier use the same pure Math functions.
-- Differences from Local: cloudRep* replaces localRep*.
--------------------------------------------------------------------------------

handleReputationCloud : forall r. '{Reputation} r -> r
handleReputationCloud program =
  handle !program with
    Reputation.getScore userId    -> resume ->
      score = cloudRepGetScore userId
      resume score
    Reputation.applyDelta userId delta -> resume ->
      cloudRepApplyDelta userId delta
      resume ()
    Reputation.getHistory userId  -> resume ->
      history = cloudRepGetHistory userId
      resume history
    Reputation.syncRole userId    -> resume ->
      score = cloudRepGetScore userId
      role  = reputationToRole score
      cloudAuthSetRole userId role
      resume role
    Reputation.syncTier userId    -> resume ->
      score = cloudRepGetScore userId
      role  = reputationToRole score
      tier  = tierFromReputation score role
      cloudRepSetTier userId tier
      resume tier
    return r -> r

cloudRepGetScore   : Text -> Nat
cloudRepApplyDelta : Text -> Int -> ()
cloudRepGetHistory : Text -> [Nat]
cloudRepSetTier    : Text -> Tier -> ()

--------------------------------------------------------------------------------
-- GOVERNANCE HANDLER
-- Cloud governance store. setMode broadcasts immediately to all nodes.
-- Differences from Local: cloudGov* replaces localGov*; setMode emits event.
--------------------------------------------------------------------------------

handleGovernanceCloud : forall r. '{Governance} r -> r
handleGovernanceCloud program =
  handle !program with
    Governance.currentMode      -> resume ->
      mode = cloudGovGetMode ()
      resume mode
    Governance.setMode newMode  -> resume ->
      cloudGovSetMode newMode
      cloudEventEmit "governance" (modeToText newMode)
      resume ()
    Governance.checkAccess userId action -> resume ->
      result = cloudGovCheckAccess userId action
      resume result
    Governance.getModeHistory   -> resume ->
      history = cloudGovGetHistory ()
      resume history
    return r -> r

cloudGovGetMode     : () -> GovernanceMode
cloudGovSetMode     : GovernanceMode -> ()
cloudGovCheckAccess : Text -> Action -> Bool
cloudGovGetHistory  : () -> [RevisionSummary]
modeToText          : GovernanceMode -> Text

--------------------------------------------------------------------------------
-- AUDIT HANDLER
-- Cloud append-only audit service. verifyChain delegates server-side.
-- Differences from Local: cloudAudit* replaces localAudit*.
--------------------------------------------------------------------------------

handleAuditCloud : forall r. '{Audit} r -> r
handleAuditCloud program =
  handle !program with
    Audit.record actor event meta -> resume ->
      cloudAuditAppend actor event meta
      resume ()
    Audit.recent n               -> resume ->
      entries = cloudAuditRecent n
      resume entries
    Audit.forActor userId        -> resume ->
      entries = cloudAuditForActor userId
      resume entries
    Audit.verifyChain            -> resume ->
      result = cloudAuditVerify ()
      resume result
    return r -> r

cloudAuditAppend   : Text -> Text -> [(Text, Text)] -> ()
cloudAuditRecent   : Nat -> [AuditEntry]
cloudAuditForActor : Text -> [AuditEntry]
cloudAuditVerify   : () -> Bool

--------------------------------------------------------------------------------
-- STREAM HANDLER
-- Cloud event bus replaces local WebSocket. cloudEventEmit fans out across
-- all nodes. Differences from Local: cloudEventEmit replaces wsEmit.
--------------------------------------------------------------------------------

handleStreamCloud : forall r. '{Stream} r -> r
handleStreamCloud program =
  handle !program with
    Stream.broadcastShare share         -> resume ->
      cloudEventEmit "share"      (shareToJson share)
      resume ()
    Stream.broadcastBlock block         -> resume ->
      cloudEventEmit "block"      (blockToJson block)
      resume ()
    Stream.broadcastRepChange uid score -> resume ->
      cloudEventEmit "reputation" (repChangeToJson uid score)
      resume ()
    Stream.broadcastModeChange mode     -> resume ->
      cloudEventEmit "governance" (modeChangeToJson mode)
      resume ()
    Stream.broadcastNodeStatus t status -> resume ->
      cloudEventEmit "nodeStatus" (nodeStatusToJson t status)
      resume ()
    return r -> r

cloudEventEmit   : Text -> Text -> ()
shareToJson      : Share -> Text
blockToJson      : Block -> Text
repChangeToJson  : Text -> Nat -> Text
modeChangeToJson : GovernanceMode -> Text
nodeStatusToJson : Text -> NodeStatus -> Text

--------------------------------------------------------------------------------
-- CRYPTO HANDLER
-- Unison Cloud KMS for all cryptographic operations.
-- Key material never materialises in the Grim process.
-- Differences from Local: cloudKms* replaces aesGcmEncrypt* / scrypt* / platformRandomBytes.
--------------------------------------------------------------------------------

handleCryptoCloud : forall r. '{Crypto} r -> r
handleCryptoCloud program =
  handle !program with
    Crypto.encrypt key plaintext    -> resume ->
      ciphertext = cloudKmsEncrypt key plaintext
      resume ciphertext
    Crypto.decrypt key ciphertext   -> resume ->
      plaintext = cloudKmsDecrypt key ciphertext
      resume plaintext
    Crypto.deriveKey passphrase     -> resume ->
      key = cloudKmsDeriveKey passphrase
      resume key
    Crypto.randomBytes n            -> resume ->
      bytes = cloudKmsRandomBytes n
      resume bytes
    return r -> r

cloudKmsEncrypt     : Bytes -> Bytes -> EncryptedBytes
cloudKmsDecrypt     : Bytes -> EncryptedBytes -> Bytes
cloudKmsDeriveKey   : Text -> Bytes
cloudKmsRandomBytes : Nat -> Bytes

--------------------------------------------------------------------------------
-- CLOUD RUNTIME COMPOSITION
-- Identical handler stack depth to runLocal (9 abilities, same order).
-- The shim still runs — as a cloud gateway node — before this stack.
--
-- Usage (cloud entry point):
--   main = do
--     -- Gateway is a separate cloud process running Grim.Shim.Stratum.
--     -- It speaks Stratum to miners and POSTs events to this deployment.
--     -- Coin pool modes are set in GrimConfig.coins[].poolMode.
--     runCloud do proofLoop
--
-- The pure logic (proofLoop, canPerformAction, wikiTrust) is
-- content-addressed and identical to runLocal; only the handlers differ.
--------------------------------------------------------------------------------

runCloud : forall r.
  '{Mining, Auth, Knowledge, Vault, Reputation, Governance, Audit, Stream, Crypto} r
  -> r
runCloud program =
  handleCryptoCloud
    (handleStreamCloud
      (handleAuditCloud
        (handleGovernanceCloud
          (handleReputationCloud
            (handleVaultCloud
              (handleKnowledgeCloud
                (handleAuthCloud
                  (handleMiningCloud
                    program)))))))))

--------------------------------------------------------------------------------
-- HANDLER COMPARISON TABLE
--
-- Ability        Local handler          Cloud handler
-- ─────────────  ─────────────────────  ──────────────────────────────────────
-- Mining         grimShim* FFI stubs    cloudPool* HTTP (from cloud gateway)
-- Auth           localAuth* + SQLite    cloudAuth* + KMS JWT
-- Knowledge      sqlite* FFI stubs      cloudKv* entity store
-- Vault          localVault* AES-GCM    cloudKmsVault* KMS
-- Reputation     localRep* flat-file    cloudRep* cloud KV
-- Governance     localGov* config-file  cloudGov* cloud KV + event bus
-- Audit          localAudit* JSONL      cloudAudit* cloud service
-- Stream         wsEmit WebSocket       cloudEventEmit event bus
-- Crypto         aesGcmEncrypt* FFI     cloudKms* KMS API
--
-- Shim presence:
--   Both deployments require Grim.Shim.Stratum.
--   Local: shim runs in-process, feeds ShimQueues directly.
--   Cloud: shim runs as gateway node, feeds cloudPool* HTTP queue.
--   CoinDef.poolMode (InternalPool | ExternalPool url) is respected in both.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- TESTS
--------------------------------------------------------------------------------

testCloudRoleRank : Bool
testCloudRoleRank =
  roleRank Banned   == 0 &&
  roleRank Member   == 1 &&
  roleRank Operator == 2 &&
  roleRank Admin    == 3 &&
  roleRank Owner    == 4

testCloudTierRank : Bool
testCloudTierRank =
  tierRank Hearth  == 0 &&
  tierRank Forge   == 1 &&
  tierRank Foundry == 2 &&
  tierRank Citadel == 3
