-- Grim.Handlers.Cloud
-- Unison Cloud / Lancia handler implementations for every Grim ability
--
-- This file is the cloud counterpart to Grim.Handlers.Local.
-- The pure logic (Math, Pool, Knowledge, Governance, Vault) is
-- content-addressed and identical in both deployments.
-- Only this file differs: every ability delegates to Unison Cloud
-- primitives instead of local FFI / SQLite / file stubs.
--
-- Ability              Handler strategy
-- ──────────────────── ──────────────────────────────────────────────────────
-- Mining               Distributed pool HTTP gateway (cloud-routed shares)
-- Auth                 Unison Cloud KMS Ed25519 + JWKS endpoint (Lancia model)
-- Knowledge            Unison Cloud entity store (content-addressed KV)
-- Vault                Unison Cloud KMS — no local AES, no local key material
-- Reputation           Cloud score store (HTTP API, consistent across nodes)
-- Governance           Cloud governance store (HTTP API, distributed consensus)
-- Audit                Cloud append-only audit service (tamper-evident chain)
-- Stream               Cloud event bus (pub/sub — replaces local WebSocket)
-- Crypto               Unison Cloud KMS — encrypt/decrypt/sign via cloud API

use Grim.Types
use Grim.Abilities

--------------------------------------------------------------------------------
-- MINING HANDLER
-- The cloud mining handler routes pool events through the distributed
-- Unison Cloud HTTP gateway rather than a local Stratum TCP shim.
--
-- Architecture:
--   [Miners] --Stratum--> [Regional gateway nodes]
--                                  |  HTTP POST
--                                  v
--                         [Unison Cloud HTTP endpoint]
--                                  |
--                         handleMiningCloud (this handler)
--                                  |
--                         proofLoop / blockLoop
--
-- The gateway layer is managed by the cloud deployment; Grim only
-- sees normalised Share / Block values delivered via the cloud HTTP
-- request context. No TCP logic lives here.
--------------------------------------------------------------------------------

handleMiningCloud : forall r. '{Mining} r -> r
handleMiningCloud program =
  handle !program with
    Mining.receiveShare       -> resume ->
      share = cloudPoolReceiveShare ()
      resume share
    Mining.receiveBlock       -> resume ->
      block = cloudPoolReceiveBlock ()
      resume block
    Mining.getCurrentHashrate -> resume ->
      hashrate = cloudPoolGetHashrate ()
      resume hashrate
    Mining.getSessions        -> resume ->
      sessions = cloudPoolGetSessions ()
      resume sessions
    Mining.registerCoin coin  -> resume ->
      cloudPoolRegisterCoin coin
      resume ()
    Mining.nodeStatus ticker  -> resume ->
      status = cloudPoolNodeStatus ticker
      resume status
    Mining.startNode ticker   -> resume ->
      cloudPoolStartNode ticker
      resume ()
    Mining.stopNode ticker    -> resume ->
      cloudPoolStopNode ticker
      resume ()
    return r -> r

-- Cloud HTTP stubs — delivered by the Unison Cloud pool gateway
cloudPoolReceiveShare  : () -> Share
cloudPoolReceiveBlock  : () -> Block
cloudPoolGetHashrate   : () -> Nat
cloudPoolGetSessions   : () -> [MinerSession]
cloudPoolRegisterCoin  : CoinDef -> ()
cloudPoolNodeStatus    : Text -> NodeStatus
cloudPoolStartNode     : Text -> ()
cloudPoolStopNode      : Text -> ()

--------------------------------------------------------------------------------
-- AUTH HANDLER
-- Unison Cloud KMS for Ed25519 key operations (no local private key).
-- JWKS endpoint served by this handler for downstream verifiers.
-- HS256 JWTs signed via KMS (key material never leaves the cloud HSM).
-- User store backed by the cloud entity store (same as Knowledge).
--
-- Differences from Local:
--   - No scrypt / local password hash file; passwords hashed in KMS
--   - No local Ed25519 key; sign/verify via cloudKmsSign / cloudKmsVerify
--   - JWT issuance calls cloudKmsSignJWT; local handler calls localAuthIssueToken
--   - provisionCert delegates to cloudKmsProvisionCert (HSM-backed)
--------------------------------------------------------------------------------

handleAuthCloud : forall r. '{Auth} r -> r
handleAuthCloud program =
  handle !program with
    Auth.currentUser          -> resume ->
      user = cloudAuthGetCurrentUser ()
      resume user
    Auth.requireRole required -> resume ->
      user = cloudAuthGetCurrentUser ()
      if roleRank user.role >= roleRank required then resume ()
      else raise (InsufficientRole required user.role)
    Auth.requireTier required -> resume ->
      user = cloudAuthGetCurrentUser ()
      if tierRank user.tier >= tierRank required then resume ()
      else raise (InsufficientTier required user.tier)
    Auth.login username password -> resume ->
      user = cloudAuthLogin username password
      resume user
    Auth.loginCert nonce sig cert -> resume ->
      user = cloudAuthLoginCert nonce sig cert
      resume user
    Auth.issueToken user      -> resume ->
      -- Key material never leaves the KMS; JWT is signed in the HSM
      token = cloudKmsSignJWT user
      resume token
    Auth.revokeToken jti      -> resume ->
      cloudAuthRevokeToken jti
      resume ()
    Auth.provisionCert sub tier -> resume ->
      cert = cloudKmsProvisionCert sub tier
      resume cert
    Auth.listUsers            -> resume ->
      users = cloudAuthListUsers ()
      resume users
    Auth.createUser username password role -> resume ->
      user = cloudAuthCreateUser username password role
      resume user
    Auth.setRole userId role  -> resume ->
      cloudAuthSetRole userId role
      resume ()
    Auth.deleteUser userId    -> resume ->
      cloudAuthDeleteUser userId
      resume ()
    return r -> r

-- Numeric rank for role comparison (mirrors Math.roleRank and Local.u)
roleRank : Role -> Nat
roleRank role = match role with
  Banned   -> 0
  Member   -> 1
  Operator -> 2
  Admin    -> 3
  Owner    -> 4

-- Numeric rank for tier comparison (mirrors Math.tierRank and Local.u)
tierRank : Tier -> Nat
tierRank tier = match tier with
  Hearth  -> 0
  Forge   -> 1
  Foundry -> 2
  Citadel -> 3

-- Cloud KMS stubs
cloudKmsSignJWT       : User -> Text
cloudKmsProvisionCert : Text -> Tier -> CertPayload
cloudKmsSign          : Bytes -> Bytes
cloudKmsVerify        : Text -> Text -> Text -> Bool

-- Cloud user store stubs
cloudAuthGetCurrentUser : () -> User
cloudAuthLogin          : Text -> Text -> User
cloudAuthLoginCert      : Text -> Text -> CertPayload -> User
cloudAuthRevokeToken    : Text -> ()
cloudAuthListUsers      : () -> [User]
cloudAuthCreateUser     : Text -> Text -> Role -> User
cloudAuthSetRole        : Text -> Role -> ()
cloudAuthDeleteUser     : Text -> ()

--------------------------------------------------------------------------------
-- KNOWLEDGE HANDLER
-- Unison Cloud entity store: content-addressed key-value with
-- revision history baked in (same semantic contract as local SQLite).
-- The cloud store owns persistence and replication; Grim sees a
-- single logical namespace keyed by entity hash.
--
-- Differences from Local:
--   - No SQLite; cloud KV is the durable store
--   - cloudKvStore / cloudKvGet replace sqliteStoreEntity / sqliteGetEntity
--   - History traversal walks the cloud store's previous-hash chain
--   - listByType queries a cloud secondary index (maintained server-side)
--------------------------------------------------------------------------------

handleKnowledgeCloud : forall r. '{Knowledge} r -> r
handleKnowledgeCloud program =
  handle !program with
    Knowledge.store entityType value author -> resume ->
      entity = cloudKvStore entityType value author
      resume entity
    Knowledge.get hash         -> resume ->
      result = cloudKvGet hash
      resume result
    Knowledge.history hash     -> resume ->
      revisions = cloudKvHistory hash
      resume revisions
    Knowledge.listByType t     -> resume ->
      entities = cloudKvListByType t
      resume entities
    Knowledge.update hash value author -> resume ->
      entity = cloudKvUpdate hash value author
      resume entity
    Knowledge.getFacts hash    -> resume ->
      facts = cloudKvGetFacts hash
      resume facts
    Knowledge.addFact hash fact -> resume ->
      cloudKvAddFact hash fact
      resume ()
    return r -> r

-- Cloud KV stubs — Unison Cloud entity store
cloudKvStore     : forall a. EntityType -> a -> Text -> Entity a
cloudKvGet       : forall a. Hash -> Optional (Entity a)
cloudKvHistory   : forall a. Hash -> [Entity a]
cloudKvListByType : forall a. EntityType -> [Entity a]
cloudKvUpdate    : forall a. Hash -> a -> Text -> Entity a
cloudKvGetFacts  : Hash -> [Fact]
cloudKvAddFact   : Hash -> Fact -> ()

--------------------------------------------------------------------------------
-- VAULT HANDLER
-- Unison Cloud KMS vault: all secrets stored as KMS-encrypted objects.
-- No local AES key. No local encrypted file.
-- The cloud HSM is the trust boundary for key material.
--
-- Differences from Local:
--   - cloudKmsVaultStore / cloudKmsVaultGet replace localVaultStore / localVaultGet
--   - Mining creds are stored as KMS secrets keyed by ticker symbol
--   - Rotation is an atomic KMS re-encrypt operation
--------------------------------------------------------------------------------

handleVaultCloud : forall r. '{Vault} r -> r
handleVaultCloud program =
  handle !program with
    Vault.storeSecret key value -> resume ->
      cloudKmsVaultStore key value
      resume ()
    Vault.getSecret key         -> resume ->
      result = cloudKmsVaultGet key
      resume result
    Vault.listSecrets           -> resume ->
      keys = cloudKmsVaultList ()
      resume keys
    Vault.rotateSecret key newValue -> resume ->
      cloudKmsVaultRotate key newValue
      resume ()
    Vault.deleteSecret key      -> resume ->
      cloudKmsVaultDelete key
      resume ()
    Vault.storeMiningCreds ticker rpcUser rpcPass -> resume ->
      cloudKmsVaultStoreCreds ticker rpcUser rpcPass
      resume ()
    Vault.getMiningCreds ticker -> resume ->
      result = cloudKmsVaultGetCreds ticker
      resume result
    return r -> r

-- Cloud KMS vault stubs
cloudKmsVaultStore      : Text -> Bytes -> ()
cloudKmsVaultGet        : Text -> Optional Bytes
cloudKmsVaultList       : () -> [Text]
cloudKmsVaultRotate     : Text -> Bytes -> ()
cloudKmsVaultDelete     : Text -> ()
cloudKmsVaultStoreCreds : Text -> Text -> Text -> ()
cloudKmsVaultGetCreds   : Text -> Optional SecureData

--------------------------------------------------------------------------------
-- REPUTATION HANDLER
-- Cloud score store: reputation scores are held in a consistent
-- cloud KV namespace. Deltas are posted as atomic increments.
-- syncRole / syncTier read the cloud score then call the cloud
-- Auth handler to update role/tier — same pure Math functions as Local.
--
-- Differences from Local:
--   - cloudRepGetScore / cloudRepApplyDelta replace localRepGetScore etc.
--   - cloudAuthSetRole replaces localAuthSetRole (cross-handler call via cloud)
--------------------------------------------------------------------------------

handleReputationCloud : forall r. '{Reputation} r -> r
handleReputationCloud program =
  handle !program with
    Reputation.getScore userId    -> resume ->
      score = cloudRepGetScore userId
      resume score
    Reputation.applyDelta userId delta -> resume ->
      cloudRepApplyDelta userId delta
      resume ()
    Reputation.getHistory userId  -> resume ->
      history = cloudRepGetHistory userId
      resume history
    Reputation.syncRole userId    -> resume ->
      score = cloudRepGetScore userId
      role  = reputationToRole score
      cloudAuthSetRole userId role
      resume role
    Reputation.syncTier userId    -> resume ->
      score = cloudRepGetScore userId
      role  = reputationToRole score
      tier  = tierFromReputation score role
      cloudRepSetTier userId tier
      resume tier
    return r -> r

-- Cloud reputation store stubs
cloudRepGetScore   : Text -> Nat
cloudRepApplyDelta : Text -> Int -> ()
cloudRepGetHistory : Text -> [Nat]
cloudRepSetTier    : Text -> Tier -> ()

--------------------------------------------------------------------------------
-- GOVERNANCE HANDLER
-- Cloud governance store: mode and transition history are stored in
-- a consistent cloud KV namespace. Mode changes are broadcast to
-- all nodes via the event bus immediately after persisting.
--
-- Differences from Local:
--   - cloudGovGetMode / cloudGovSetMode replace local config-file ops
--   - setMode posts a broadcastModeChange event to the cloud event bus
--     as a side effect, keeping all nodes consistent without polling
--------------------------------------------------------------------------------

handleGovernanceCloud : forall r. '{Governance} r -> r
handleGovernanceCloud program =
  handle !program with
    Governance.currentMode      -> resume ->
      mode = cloudGovGetMode ()
      resume mode
    Governance.setMode newMode  -> resume ->
      cloudGovSetMode newMode
      -- propagate immediately to all cloud nodes via event bus
      cloudEventEmit "governance" (modeToText newMode)
      resume ()
    Governance.checkAccess userId action -> resume ->
      result = cloudGovCheckAccess userId action
      resume result
    Governance.getModeHistory   -> resume ->
      history = cloudGovGetHistory ()
      resume history
    return r -> r

-- Cloud governance stubs
cloudGovGetMode     : () -> GovernanceMode
cloudGovSetMode     : GovernanceMode -> ()
cloudGovCheckAccess : Text -> Action -> Bool
cloudGovGetHistory  : () -> [RevisionSummary]
modeToText          : GovernanceMode -> Text

--------------------------------------------------------------------------------
-- AUDIT HANDLER
-- Cloud append-only audit service. The chain integrity guarantee
-- (each entry hashes its predecessor) is maintained server-side.
-- verifyChain delegates to the cloud audit service's own verification
-- endpoint rather than walking the file locally.
--
-- Differences from Local:
--   - cloudAuditAppend / cloudAuditRecent replace local JSONL appends
--   - verifyChain calls cloudAuditVerify (server-side chain walk)
--------------------------------------------------------------------------------

handleAuditCloud : forall r. '{Audit} r -> r
handleAuditCloud program =
  handle !program with
    Audit.record actor event meta -> resume ->
      cloudAuditAppend actor event meta
      resume ()
    Audit.recent n               -> resume ->
      entries = cloudAuditRecent n
      resume entries
    Audit.forActor userId        -> resume ->
      entries = cloudAuditForActor userId
      resume entries
    Audit.verifyChain            -> resume ->
      result = cloudAuditVerify ()
      resume result
    return r -> r

-- Cloud audit service stubs
cloudAuditAppend    : Text -> Text -> [(Text, Text)] -> ()
cloudAuditRecent    : Nat -> [AuditEntry]
cloudAuditForActor  : Text -> [AuditEntry]
cloudAuditVerify    : () -> Bool

--------------------------------------------------------------------------------
-- STREAM HANDLER
-- Cloud event bus (pub/sub) replaces the local WebSocket broadcast server.
-- The cloud event bus fans out to all subscribers across nodes;
-- the local handler only reaches clients of a single process.
--
-- Differences from Local:
--   - cloudEventEmit replaces wsEmit (same signature, cloud-routed)
--   - No persistent WS server process required; cloud bus owns fanout
--------------------------------------------------------------------------------

handleStreamCloud : forall r. '{Stream} r -> r
handleStreamCloud program =
  handle !program with
    Stream.broadcastShare share         -> resume ->
      cloudEventEmit "share"      (shareToJson share)
      resume ()
    Stream.broadcastBlock block         -> resume ->
      cloudEventEmit "block"      (blockToJson block)
      resume ()
    Stream.broadcastRepChange uid score -> resume ->
      cloudEventEmit "reputation" (repChangeToJson uid score)
      resume ()
    Stream.broadcastModeChange mode     -> resume ->
      cloudEventEmit "governance" (modeChangeToJson mode)
      resume ()
    Stream.broadcastNodeStatus t status -> resume ->
      cloudEventEmit "nodeStatus" (nodeStatusToJson t status)
      resume ()
    return r -> r

-- Cloud event bus stub
cloudEventEmit : Text -> Text -> ()

-- JSON serialisation helpers (identical to Local.u — shared pure logic)
shareToJson      : Share -> Text
blockToJson      : Block -> Text
repChangeToJson  : Text -> Nat -> Text
modeChangeToJson : GovernanceMode -> Text
nodeStatusToJson : Text -> NodeStatus -> Text

--------------------------------------------------------------------------------
-- CRYPTO HANDLER
-- Unison Cloud KMS for all cryptographic operations.
-- Key material never materialises in the Grim process.
-- aesGcmEncrypt / aesGcmDecrypt route through the KMS HTTP API;
-- the KMS returns ciphertext or plaintext, never the raw key.
--
-- Differences from Local:
--   - cloudKmsEncrypt / cloudKmsDecrypt replace local aesGcmEncrypt / aesGcmDecrypt
--   - cloudKmsDeriveKey replaces local scryptDeriveKey
--   - cloudKmsRandomBytes replaces platformRandomBytes
--------------------------------------------------------------------------------

handleCryptoCloud : forall r. '{Crypto} r -> r
handleCryptoCloud program =
  handle !program with
    Crypto.encrypt key plaintext    -> resume ->
      ciphertext = cloudKmsEncrypt key plaintext
      resume ciphertext
    Crypto.decrypt key ciphertext   -> resume ->
      plaintext = cloudKmsDecrypt key ciphertext
      resume plaintext
    Crypto.deriveKey passphrase     -> resume ->
      key = cloudKmsDeriveKey passphrase
      resume key
    Crypto.randomBytes n            -> resume ->
      bytes = cloudKmsRandomBytes n
      resume bytes
    return r -> r

-- Cloud KMS crypto stubs
cloudKmsEncrypt    : Bytes -> Bytes -> EncryptedBytes
cloudKmsDecrypt    : Bytes -> EncryptedBytes -> Bytes
cloudKmsDeriveKey  : Text -> Bytes
cloudKmsRandomBytes : Nat -> Bytes

--------------------------------------------------------------------------------
-- CLOUD RUNTIME COMPOSITION
-- Stacks all cloud handlers to produce a fully-handled program.
-- Call this from the Unison Cloud entry point to run the cloud Grim.
--
-- Usage:
--   main = runCloud do
--            proofLoop
--
-- All abilities are satisfied by cloud handlers.
-- The deployment profile is CloudLancia.
-- The pure logic — proofLoop, canPerformAction, wikiTrust — is
-- content-addressed and identical to runLocal; only the handlers differ.
--------------------------------------------------------------------------------

runCloud : forall r.
  '{Mining, Auth, Knowledge, Vault, Reputation, Governance, Audit, Stream, Crypto} r
  -> r
runCloud program =
  handleCryptoCloud
    (handleStreamCloud
      (handleAuditCloud
        (handleGovernanceCloud
          (handleReputationCloud
            (handleVaultCloud
              (handleKnowledgeCloud
                (handleAuthCloud
                  (handleMiningCloud
                    program)))))))))

--------------------------------------------------------------------------------
-- HANDLER COMPARISON TABLE
-- Documents the one-to-one correspondence between Local and Cloud handlers.
-- The ability surface (Grim.Abilities) is identical in both deployments.
--
-- Ability        Local handler          Cloud handler
-- ─────────────  ─────────────────────  ──────────────────────────
-- Mining         grimShim* FFI stubs    cloudPool* HTTP gateway
-- Auth           localAuth* + SQLite    cloudAuth* + KMS JWT
-- Knowledge      sqlite* FFI stubs      cloudKv* entity store
-- Vault          localVault* AES-GCM    cloudKmsVault* KMS
-- Reputation     localRep* flat-file    cloudRep* cloud KV
-- Governance     localGov* config-file  cloudGov* cloud KV
-- Audit          localAudit* JSONL      cloudAudit* cloud service
-- Stream         wsEmit WebSocket       cloudEventEmit event bus
-- Crypto         aesGcmEncrypt* FFI     cloudKms* KMS API
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- TESTS
-- All tests use pure (mock) data; no cloud calls.
--------------------------------------------------------------------------------

testCloudRoleRank : Bool
testCloudRoleRank =
  roleRank Banned   == 0 &&
  roleRank Member   == 1 &&
  roleRank Operator == 2 &&
  roleRank Admin    == 3 &&
  roleRank Owner    == 4

testCloudTierRank : Bool
testCloudTierRank =
  tierRank Hearth  == 0 &&
  tierRank Forge   == 1 &&
  tierRank Foundry == 2 &&
  tierRank Citadel == 3

-- Verify runCloud and runLocal have identical handler stack depth
-- (both wrap 9 abilities in the same order).
-- This is a structural assertion: if new abilities are added to
-- Grim.Abilities, both runLocal and runCloud must be updated together.
testHandlerStackDepth : Bool
testHandlerStackDepth =
  -- 9 handlers: Crypto Stream Audit Governance Reputation Vault Knowledge Auth Mining
  True -- structural: enforced by type-checking both runLocal and runCloud
