-- Grim.Handlers.Local
-- UCM / self-hosted handler implementations for every Grim ability
--
-- This file provides the concrete runtime side of every algebraic effect.
-- The pure logic (Math, Pool, Knowledge, Governance, Vault) never changes.
-- Only this file differs between self-hosted and cloud deployments.
--
-- Ability              Handler strategy
-- ──────────────────── ────────────────────────────────────────────────────────
-- Mining               ShimQueues (Stratum.u owns all TCP/worker/hardware I/O)
-- Auth                 Local Ed25519 keypair, scrypt password hash, HS256 JWT
-- Knowledge            SQLite via FFI — entities stored as JSON rows
-- Vault                AES-256-GCM local encrypted store via FFI
-- Reputation           Local flat-file score ledger (JSON)
-- Governance           Local config-file governance store
-- Audit                Local append-only JSONL chain (tamper-evident)
-- Stream               WebSocket broadcast server (MagoFonte stream model)
-- Crypto               AES-256-GCM + Ed25519 via platform FFI

use Grim.Types
use Grim.Abilities
use Grim.Shim.Stratum

--------------------------------------------------------------------------------
-- MINING HANDLER
-- handleMining reads Share and Block values from ShimQueues.
-- ShimQueues are populated by whichever shim loop is running for each coin:
--
--   InternalPool  → shimAcceptLoop  (miners connect inbound via TCP)
--   ExternalPool  → stratumWorkerLoop (Grim connects outbound to upstream pool)
--   Hardware      → runHardwareWorker (GawMiner Fury, Bitaxe, GPU via CGMiner)
--
-- The shim loop for each coin is started by registerCoin (below), which calls
-- runShim coin. All three paths funnel into the same ShimQueues; handleMining
-- sees only receiveShare / receiveBlock and is mode-agnostic.
--
-- grimShim* stubs are REMOVED from this file.
-- They are internal to Grim.Shim.Stratum and not visible here.
--------------------------------------------------------------------------------

handleMining : forall r. '{Mining} r -> r
handleMining program =
  handle !program with
    Mining.receiveShare       -> resume ->
      share = grimShimReceiveShare ()
      resume share
    Mining.receiveBlock       -> resume ->
      block = grimShimReceiveBlock ()
      resume block
    Mining.getCurrentHashrate -> resume ->
      hashrate = grimShimGetHashrate ()
      resume hashrate
    Mining.getSessions        -> resume ->
      sessions = grimShimGetSessions ()
      resume sessions
    Mining.registerCoin coin  -> resume ->
      -- Start the correct shim loop for this coin in a concurrent fork.
      -- poolMode is inspected inside runShim; no branching here.
      -- Hardware workers are started separately via runHardwareWorker
      -- in Main.u; registerCoin handles the network-facing shim only.
      platformFork do runShim coin
      resume ()
    Mining.nodeStatus ticker  -> resume ->
      status = localNodeStatus ticker
      resume status
    Mining.startNode ticker   -> resume ->
      localStartNode ticker
      resume ()
    Mining.stopNode ticker    -> resume ->
      localStopNode ticker
      resume ()
    return r -> r

-- These resolve to Grim.Shim.Stratum queue calls (ShimQueues ability).
-- They are re-exported here as FFI-style stubs so handleMining
-- compiles without requiring ShimQueues in its ability row.
grimShimReceiveShare  : () -> Share
grimShimReceiveBlock  : () -> Block
grimShimGetHashrate   : () -> Nat
grimShimGetSessions   : () -> [MinerSession]

-- Coin node lifecycle (local daemon management via FFI)
localNodeStatus : Text -> NodeStatus
localStartNode  : Text -> ()
localStopNode   : Text -> ()

-- UCM concurrency primitive — forks a thunk into a concurrent fiber
platformFork : '{} () -> ()

--------------------------------------------------------------------------------
-- AUTH HANDLER
--------------------------------------------------------------------------------

handleAuth : forall r. '{Auth} r -> r
handleAuth program =
  handle !program with
    Auth.currentUser          -> resume ->
      user = localAuthGetCurrentUser ()
      resume user
    Auth.requireRole required -> resume ->
      user = localAuthGetCurrentUser ()
      if roleRank user.role >= roleRank required then resume ()
      else raise (InsufficientRole required user.role)
    Auth.requireTier required -> resume ->
      user = localAuthGetCurrentUser ()
      if tierRank user.tier >= tierRank required then resume ()
      else raise (InsufficientTier required user.tier)
    Auth.login username password -> resume ->
      user = localAuthLogin username password
      resume user
    Auth.loginCert nonce sig cert -> resume ->
      user = localAuthLoginCert nonce sig cert
      resume user
    Auth.issueToken user      -> resume ->
      token = localAuthIssueToken user
      resume token
    Auth.revokeToken jti      -> resume ->
      localAuthRevokeToken jti
      resume ()
    Auth.provisionCert sub tier -> resume ->
      cert = localAuthProvisionCert sub tier
      resume cert
    Auth.listUsers            -> resume ->
      users = localAuthListUsers ()
      resume users
    Auth.createUser username password role -> resume ->
      user = localAuthCreateUser username password role
      resume user
    Auth.setRole userId role  -> resume ->
      localAuthSetRole userId role
      resume ()
    Auth.deleteUser userId    -> resume ->
      localAuthDeleteUser userId
      resume ()
    return r -> r

roleRank : Role -> Nat
roleRank role = match role with
  Banned -> 0 | Member -> 1 | Operator -> 2 | Admin -> 3 | Owner -> 4

tierRank : Tier -> Nat
tierRank tier = match tier with
  Hearth -> 0 | Forge -> 1 | Foundry -> 2 | Citadel -> 3

localAuthGetCurrentUser : () -> User
localAuthLogin          : Text -> Text -> User
localAuthLoginCert      : Text -> Text -> CertPayload -> User
localAuthIssueToken     : User -> Text
localAuthRevokeToken    : Text -> ()
localAuthProvisionCert  : Text -> Tier -> CertPayload
localAuthListUsers      : () -> [User]
localAuthCreateUser     : Text -> Text -> Role -> User
localAuthSetRole        : Text -> Role -> ()
localAuthDeleteUser     : Text -> ()

--------------------------------------------------------------------------------
-- KNOWLEDGE HANDLER
--------------------------------------------------------------------------------

handleKnowledge : forall r. '{Knowledge} r -> r
handleKnowledge program =
  handle !program with
    Knowledge.store entityType value author -> resume ->
      entity = sqliteStoreEntity entityType value author
      resume entity
    Knowledge.get hash         -> resume ->
      result = sqliteGetEntity hash
      resume result
    Knowledge.history hash     -> resume ->
      revisions = sqliteEntityHistory hash
      resume revisions
    Knowledge.listByType t     -> resume ->
      entities = sqliteListByType t
      resume entities
    Knowledge.update hash value author -> resume ->
      entity = sqliteUpdateEntity hash value author
      resume entity
    Knowledge.getFacts hash    -> resume ->
      facts = sqliteGetFacts hash
      resume facts
    Knowledge.addFact hash fact -> resume ->
      sqliteAddFact hash fact
      resume ()
    return r -> r

sqliteStoreEntity   : forall a. EntityType -> a -> Text -> Entity a
sqliteGetEntity     : forall a. Hash -> Optional (Entity a)
sqliteEntityHistory : forall a. Hash -> [Entity a]
sqliteListByType    : forall a. EntityType -> [Entity a]
sqliteUpdateEntity  : forall a. Hash -> a -> Text -> Entity a
sqliteGetFacts      : Hash -> [Fact]
sqliteAddFact       : Hash -> Fact -> ()

--------------------------------------------------------------------------------
-- VAULT HANDLER
--------------------------------------------------------------------------------

handleVault : forall r. '{Vault} r -> r
handleVault program =
  handle !program with
    Vault.storeSecret key value -> resume ->
      localVaultStore key value
      resume ()
    Vault.getSecret key         -> resume ->
      result = localVaultGet key
      resume result
    Vault.listSecrets           -> resume ->
      keys = localVaultList ()
      resume keys
    Vault.rotateSecret key newValue -> resume ->
      localVaultRotate key newValue
      resume ()
    Vault.deleteSecret key      -> resume ->
      localVaultDelete key
      resume ()
    Vault.storeMiningCreds ticker rpcUser rpcPass -> resume ->
      localVaultStoreCreds ticker rpcUser rpcPass
      resume ()
    Vault.getMiningCreds ticker -> resume ->
      result = localVaultGetCreds ticker
      resume result
    return r -> r

localVaultStore      : Text -> Bytes -> ()
localVaultGet        : Text -> Optional Bytes
localVaultList       : () -> [Text]
localVaultRotate     : Text -> Bytes -> ()
localVaultDelete     : Text -> ()
localVaultStoreCreds : Text -> Text -> Text -> ()
localVaultGetCreds   : Text -> Optional SecureData

--------------------------------------------------------------------------------
-- REPUTATION HANDLER
--------------------------------------------------------------------------------

handleReputation : forall r. '{Reputation} r -> r
handleReputation program =
  handle !program with
    Reputation.getScore userId    -> resume ->
      score = localRepGetScore userId
      resume score
    Reputation.applyDelta userId delta -> resume ->
      localRepApplyDelta userId delta
      resume ()
    Reputation.getHistory userId  -> resume ->
      history = localRepGetHistory userId
      resume history
    Reputation.syncRole userId    -> resume ->
      score = localRepGetScore userId
      role  = reputationToRole score
      localAuthSetRole userId role
      resume role
    Reputation.syncTier userId    -> resume ->
      score = localRepGetScore userId
      role  = reputationToRole score
      tier  = tierFromReputation score role
      localRepSetTier userId tier
      resume tier
    return r -> r

localRepGetScore   : Text -> Nat
localRepApplyDelta : Text -> Int -> ()
localRepGetHistory : Text -> [Nat]
localRepSetTier    : Text -> Tier -> ()

--------------------------------------------------------------------------------
-- GOVERNANCE HANDLER
--------------------------------------------------------------------------------

handleGovernance : forall r. '{Governance} r -> r
handleGovernance program =
  handle !program with
    Governance.currentMode      -> resume ->
      mode = localGovGetMode ()
      resume mode
    Governance.setMode newMode  -> resume ->
      localGovSetMode newMode
      resume ()
    Governance.checkAccess userId action -> resume ->
      result = localGovCheckAccess userId action
      resume result
    Governance.getModeHistory   -> resume ->
      history = localGovGetHistory ()
      resume history
    return r -> r

localGovGetMode      : () -> GovernanceMode
localGovSetMode      : GovernanceMode -> ()
localGovCheckAccess  : Text -> Action -> Bool
localGovGetHistory   : () -> [RevisionSummary]

--------------------------------------------------------------------------------
-- AUDIT HANDLER
--------------------------------------------------------------------------------

handleAudit : forall r. '{Audit} r -> r
handleAudit program =
  handle !program with
    Audit.record actor event meta -> resume ->
      localAuditAppend actor event meta
      resume ()
    Audit.recent n               -> resume ->
      entries = localAuditRecent n
      resume entries
    Audit.forActor userId        -> resume ->
      entries = localAuditForActor userId
      resume entries
    Audit.verifyChain            -> resume ->
      result = localAuditVerifyChain ()
      resume result
    return r -> r

localAuditAppend      : Text -> Text -> [(Text, Text)] -> ()
localAuditRecent      : Nat -> [AuditEntry]
localAuditForActor    : Text -> [AuditEntry]
localAuditVerifyChain : () -> Bool

--------------------------------------------------------------------------------
-- STREAM HANDLER
--------------------------------------------------------------------------------

handleStream : forall r. '{Stream} r -> r
handleStream program =
  handle !program with
    Stream.broadcastShare share         -> resume ->
      wsEmit "share"      (shareToJson share)
      resume ()
    Stream.broadcastBlock block         -> resume ->
      wsEmit "block"      (blockToJson block)
      resume ()
    Stream.broadcastRepChange uid score -> resume ->
      wsEmit "reputation" (repChangeToJson uid score)
      resume ()
    Stream.broadcastModeChange mode     -> resume ->
      wsEmit "governance" (modeChangeToJson mode)
      resume ()
    Stream.broadcastNodeStatus t status -> resume ->
      wsEmit "nodeStatus" (nodeStatusToJson t status)
      resume ()
    return r -> r

wsEmit           : Text -> Text -> ()
shareToJson      : Share -> Text
blockToJson      : Block -> Text
repChangeToJson  : Text -> Nat -> Text
modeChangeToJson : GovernanceMode -> Text
nodeStatusToJson : Text -> NodeStatus -> Text

--------------------------------------------------------------------------------
-- CRYPTO HANDLER
--------------------------------------------------------------------------------

handleCrypto : forall r. '{Crypto} r -> r
handleCrypto program =
  handle !program with
    Crypto.encrypt key plaintext    -> resume ->
      ciphertext = aesGcmEncrypt key plaintext
      resume ciphertext
    Crypto.decrypt key ciphertext   -> resume ->
      plaintext = aesGcmDecrypt key ciphertext
      resume plaintext
    Crypto.deriveKey passphrase     -> resume ->
      key = scryptDeriveKey passphrase
      resume key
    Crypto.randomBytes n            -> resume ->
      bytes = platformRandomBytes n
      resume bytes
    return r -> r

aesGcmEncrypt       : Bytes -> Bytes -> EncryptedBytes
aesGcmDecrypt       : Bytes -> EncryptedBytes -> Bytes
scryptDeriveKey     : Text -> Bytes
platformRandomBytes : Nat -> Bytes

--------------------------------------------------------------------------------
-- LOCAL RUNTIME COMPOSITION
--------------------------------------------------------------------------------

runLocal : forall r.
  '{Mining, Auth, Knowledge, Vault, Reputation, Governance, Audit, Stream, Crypto} r
  -> r
runLocal program =
  handleCrypto
    (handleStream
      (handleAudit
        (handleGovernance
          (handleReputation
            (handleVault
              (handleKnowledge
                (handleAuth
                  (handleMining
                    program)))))))))

--------------------------------------------------------------------------------
-- TESTS
--------------------------------------------------------------------------------

testRoleRank : Bool
testRoleRank =
  roleRank Banned   == 0 &&
  roleRank Member   == 1 &&
  roleRank Operator == 2 &&
  roleRank Admin    == 3 &&
  roleRank Owner    == 4

testTierRank : Bool
testTierRank =
  tierRank Hearth  == 0 &&
  tierRank Forge   == 1 &&
  tierRank Foundry == 2 &&
  tierRank Citadel == 3
