-- Grim/Types.u
-- Unified type system for the Grim engine
-- Replaces: MagoFonte types, Lancia types, dir types

--------------------------------------------------------------------------------
-- IDENTITY & ACCESS
--------------------------------------------------------------------------------

type Role = Owner | Admin | Operator | Member | Banned

type Tier = Hearth | Forge | Foundry | Citadel

type User = {
  id         : Text,
  username   : Text,
  role       : Role,
  tier       : Tier,
  reputation : Nat,
  createdAt  : Nat
}

validateUser : User -> Bool
validateUser user =
  user.reputation <= 100
  && user.id != ""
  && user.username != ""

--------------------------------------------------------------------------------
-- GOVERNANCE
--------------------------------------------------------------------------------

type GovernanceMode = Solo | Board | Open

type Action
  = View
  | Edit
  | Approve
  | Delete
  | ManageUsers
  | LaunchCoin
  | ManageVault
  | ProvisionCert
  | ManageNodes

--------------------------------------------------------------------------------
-- MINING  (MagoFonte core)
--------------------------------------------------------------------------------

type Algorithm
  = Skein
  | Scrypt
  | SHA256d
  | Qubit
  | OdoCrypt

-- PoolMode controls whether Grim operates as a pool server (accepting inbound
-- Stratum connections from miners) or as a pool worker (connecting outbound
-- to an upstream Stratum URL and relaying work into the internal proof loop).
--
-- InternalPool  -- Grim runs its own Stratum TCP server on CoinDef.stratumPort.
--                  Miners and hardware workers connect inbound.
--
-- ExternalPool url -- Grim connects outbound to url as a Stratum worker.
--                     url format: "host:port" (no scheme prefix)
--                     Hardware workers in this mode are pointed at the
--                     upstream pool directly via cgminerAddPool.
type PoolMode
  = InternalPool
  | ExternalPool Text

poolModeToText : PoolMode -> Text
poolModeToText mode = match mode with
  InternalPool      -> "internal"
  ExternalPool url  -> "external:" ++ url

textToPoolMode : Text -> Optional PoolMode
textToPoolMode t =
  if t == "internal" then Some InternalPool
  else if Text.startsWith "external:" t
    then Some (ExternalPool (Text.drop 9 t))
  else None

type CoinDef = {
  name        : Text,
  ticker      : Text,
  algorithm   : Algorithm,
  rpcPort     : Nat,
  stratumPort : Nat,    -- listening port for InternalPool; ignored for ExternalPool
  diff        : Nat,
  reward      : Nat,
  poolMode    : PoolMode
}

type Share = {
  minerId    : Text,
  coin       : Text,
  difficulty : Nat,
  timestamp  : Nat
}

type Block = {
  height    : Nat,
  hash      : Text,
  reward    : Nat,
  finder    : Text,
  coin      : Text,
  timestamp : Nat
}

type NodeStatus = NodeRunning | NodeStopped | NodeSyncing | NodeError Text

type MinerSession = {
  minerId   : Text,
  connected : Nat,
  hashrate  : Nat,
  shares    : Nat
}

--------------------------------------------------------------------------------
-- HARDWARE  (physical device config)
-- Stored in GrimConfig.hardware. Main.u forks runHardwareWorker per entry.
--------------------------------------------------------------------------------

-- HardwareBackend is defined in Grim.Shim.Hardware.
-- GrimConfig references it by type name.

--------------------------------------------------------------------------------
-- KNOWLEDGE  (dir core)
--------------------------------------------------------------------------------

type EntityType
  = KnowledgeArticle
  | CoinEntity
  | BlockRecord
  | MinerProfile
  | GovernanceRecord

type Fact = {
  claim       : Text,
  source      : Text,
  credibility : Nat
}

type Entity a = {
  hash       : Hash,
  entityType : EntityType,
  value      : a,
  facts      : [Fact],
  previous   : Optional Hash,
  timestamp  : Nat,
  author     : Text
}

type RevisionSummary = {
  hash      : Hash,
  author    : Text,
  timestamp : Nat,
  summary   : Text
}

--------------------------------------------------------------------------------
-- VAULT  (Lancia + MagoFonte operator-owned)
--------------------------------------------------------------------------------

type EncryptedBytes = Bytes

type VaultEntry = {
  key            : Text,
  encryptedValue : EncryptedBytes,
  owner          : Text,
  timestamp      : Nat,
  previousHash   : Optional Hash
}

type SecureData
  = VaultSecret VaultEntry
  | MiningCredentials { rpcUser : Text, rpcPass : Text, coin : Text }
  | CertPrivateKey    { certId : Text, keyBytes : EncryptedBytes }

--------------------------------------------------------------------------------
-- AUTH  (Lancia ward)
--------------------------------------------------------------------------------

type TokenClaims = {
  sub        : Text,
  username   : Text,
  role       : Role,
  tier       : Tier,
  scope      : [Text],
  exp        : Nat,
  jti        : Text
}

type CertPayload = {
  certId     : Text,
  sub        : Text,
  instanceId : Text,
  tier       : Tier,
  scope      : [Text],
  exp        : Nat
}

type AuthError
  = NotAuthenticated
  | InsufficientRole Role Role
  | InsufficientTier Tier Tier
  | TokenExpired
  | CertExpired
  | InvalidSignature
  | ScopeNotPermitted Text

--------------------------------------------------------------------------------
-- AUDIT
--------------------------------------------------------------------------------

type AuditEntry = {
  hash      : Hash,
  previous  : Optional Hash,
  event     : Text,
  actor     : Text,
  timestamp : Nat,
  meta      : [(Text, Text)]
}

--------------------------------------------------------------------------------
-- DEPLOYMENT  (handler profile selection)
--------------------------------------------------------------------------------

type DeploymentProfile = LocalSelfHosted | LanciaCloud

-- GrimConfig now carries hardware device list alongside coins.
-- hardware entries are started independently of the coin shim loops.
type GrimConfig = {
  profile        : DeploymentProfile,
  instanceId     : Text,
  governanceMode : GovernanceMode,
  defaultTier    : Tier,
  coins          : [CoinDef],
  hardware       : [HardwareBackend]   -- physical devices; empty list = software only
}
